<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
        <domain-config>
            <domain includeSubdomains="true">mempool.space</domain>
            <pin-set>
                <pin digest="SHA-256">wV7micOM/PJtIxPpaZBTdQF0JnfIHXSGzrvsu7fzDdQ=</pin>
                <pin digest="SHA-256">KqkYYX5LYAYP7XGemqzbtPPIA8x7BS/BbOIcAXf3j2k=</pin>
            </pin-set>
        </domain-config>
        <domain-config>
            <domain includeSubdomains="true">blockstream.info</domain>
            <pin-set>
                <pin digest="SHA-256">9AZIg3NfujJYTXeqbdna11kiWdkWCw/2/56Ocss5UJo=</pin>
                <pin digest="SHA-256">nWN7PSep5XDQdge5zK24CnCRXHr3KvzhKEGxsdqCX9E=</pin>
            </pin-set>
        </domain-config>
        <domain-config>
            <domain includeSubdomains="true">blockchain.info</domain>
            <pin-set>
                <pin digest="SHA-256">Z87j23nY+/WSTtsgE/O4ZcDVhevBohFPgPMU6rV2iSw=</pin>
                <pin digest="SHA-256">Wec45nQiFwKvHtuHxSAMGkt19k+uPSw9JlEkxhvYPHk=</pin>
            </pin-set>
        </domain-config>
        <domain-config>
            <domain includeSubdomains="true">api.blockcypher.com</domain>
            <pin-set>
                <pin digest="SHA-256">rCEUS7wi8rQ2oITGdFECakRCzR084EPJVeSlcYEwafE=</pin>
                <pin digest="SHA-256">kIdp6NNEd8wsugYyyIYFsi1ylMCED3hZbSR8ZFsa/A4=</pin>
            </pin-set>
        </domain-config>
</network-security-config>
